# syntax=docker/dockerfile:1.2
# 1.2: RUN --mount

FROM debian:trixie AS base-debian13

ENV DEBIAN_FRONTEND=noninteractive

# configure apt-get!
# prevent packages from blocking installation with interaction requests
# also, make apt keep downloaded package files locally so that they get kept in the build cache
RUN apt-get clean autoclean \
    && rm -rf /var/lib/apt/lists/* /var/lib/apt/* /var/log/apt/* \
    && rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# install auto-apt-proxy to autodetect available apt proxies if available
# install eatmydata for Speed:tm:
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked --mount=type=cache,target=/var/lib/apt,sharing=locked --mount=type=tmpfs,target=/var/log/apt \
    apt-get update && apt-get install -y --no-install-recommends \
        auto-apt-proxy \
        eatmydata
