ARG ONEAPI_VERSION=intel-oneapi-base-toolkit-2025.0
FROM ubuntu:22.04 AS builder
ARG ONEAPI_VERSION

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gpg-agent wget

RUN wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" > /etc/apt/sources.list.d/oneAPI.list && \
    apt update && \
    apt-get install -y --no-install-recommends ${ONEAPI_VERSION}

FROM ubuntu:22.04

COPY --link --from=builder /opt/intel /opt/intel 
