# syntax=docker/dockerfile:1.4
# 1.2: RUN --mount
# 1.4: COPY --link

ARG CUDA_VERSION=12.8
#TODO: disabled: FROM spcleth/xaas:mpich as mpich
#TODO: disabled: FROM spcleth/xaas:cuda-${CUDA_VERSION} as cuda
FROM spcleth/xaas:omp-finder as omp-finder
FROM spcleth/xaas:features-analyzer as features-analyzer

FROM spcleth/xaas:llvm-19
ARG CUDA_VERSION

#TODO: disabled: COPY --link --from=mpich /opt/mpich /opt/mpich
#TODO: disabled: COPY --link --from=cuda /usr/local/cuda-${CUDA_VERSION} /usr/local/cuda-${CUDA_VERSION}
COPY --link --from=features-analyzer /tools /tools
COPY --link --from=omp-finder /tools /tools

ENV PATH=/usr/local/cuda-${CUDA_VERSION}/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda-${CUDA_VERSION}/lib64:${LD_LIBRARY_PATH}
ENV MPI_HOME=/opt/mpich

#RUN useradd -r docker_user && mkdir /build && chown docker_user:docker_user /build 
#USER docker_user

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked --mount=type=cache,target=/var/lib/apt,sharing=locked --mount=type=tmpfs,target=/var/log/apt \
    eatmydata apt-get update && eatmydata apt-get install --yes --no-install-recommends \
        gosu \
        parallel

WORKDIR /workspace
ADD entrypoint.sh .
RUN chmod +x /workspace/entrypoint.sh

ENTRYPOINT ["/workspace/entrypoint.sh"]
CMD ["/bin/bash"]
